# easyfood

./: easyfood.sln
Easyfood.Application/: Easyfood.Partners.Application.csproj
Easyfood.Domain/Entities/: BaseEntity.cs  Menu.cs  MenuItem.cs  Merchant.cs  Owner.cs  Review.cs
Easyfood.Domain/Enums/: Tag.cs
Easyfood.Domain/Exception/: DomainException.cs
Easyfood.Domain/Interfaces/: IAggregateRoot.cs
Easyfood.Domain/ValueObjects/: Address.cs  Money.cs
Easyfood.Infrastructure/: Easyfood.Partners.Infrastructure.csproj
Easyfood.Infrastructure/IoC/: EntityFrameworkConfiguration.cs
Easyfood.Infrastructure/Persistence/EF/: PartnersDbContext.cs
Easyfood.Infrastructure/Persistence/EF/Mappings/: MerchantMap.cs  ReviewMap.cs
Easyfood.Infrastructure/Persistence/EF/Migrations/: 20220823015752_Initial.Designer.cs  20220823015752_Initial.cs  PartnersDbContextModelSnapshot.cs
Easyfood.Partners.Api/: Easyfood.Partners.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Easyfood.Partners.Api/Controllers/: WeatherForecastController.cs
Easyfood.Partners.Api/Properties/: launchSettings.json
easyfood/application/: ApplicationAssembly.cs  Easyfood.Application.csproj
easyfood/application/Abstractions/Persistence/: IEasyfoodDbContext.cs  IUnitOfWork.cs
easyfood/application/Features/Customers/Commands/CreateCreditCard/: CreateCustomerCreditCard.cs
easyfood/application/Features/Customers/Commands/CreateNewCustomer/: CreateNewCustomer.cs
easyfood/application/Features/Customers/Commands/DeleteCreditCard/: DeleteCreditCard.cs
easyfood/application/Features/Customers/Queries/GetCreditCards/: GetCreditCards.cs
easyfood/application/Features/Menu/Queries/GetPartnerMenu/: GetPartnerMenuDto.cs  GetPartnerMenuHandler.cs  GetPartnerMenuQuery.cs
easyfood/application/Features/Orders/Commands/CreateOrder/: CreateOrder.cs
easyfood/application/Features/Partners/Queries/GetMenu/: GetMenu.cs
easyfood/application/Features/Partners/Queries/GetPartners/: DeliveryDto.cs  GetPartners.cs  GetPartnersQuery.cs  GetPartnersQueryHandler.cs  GetPartnersQueryValidator.cs
easyfood/application/Features/Partners/Queries/GetTags/: GetTags.cs
easyfood/application/Helpers/: EnumConverter.cs
easyfood/application/Models/: EnumDto.cs  TagDto.cs  ValidationResult.cs
easyfood/application/Models/Partners/: DeliveryDto.cs  PartnerDto.cs  PartnersDto.cs
easyfood/application/Models/Partners/AutoMapper/: DeliveryProfile.cs  PartnerProfile.cs
easyfood/application/Services/Interfaces/: IRouteApi.cs
easyfood/application/Validators/: MerchantValidator.cs
easyfood/containers/api/: Dockerfile  Easyfood.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
easyfood/domain/: Easyfood.Domain.csproj
easyfood/domain/Abstractions/: IAggregateRoot.cs
easyfood/domain/Entities/: BaseEntity.cs  CreditCard.cs  Customer.cs  Menu.cs  MenuItem.cs  Owner.cs  Partner.cs  Review.cs
easyfood/domain/Enums/: CompanyCategory.cs  Currency.cs  Tag.cs
easyfood/domain/Exceptions/: DomainException.cs
easyfood/domain/ValueObjects/: Address.cs  CreditCardCVCCode.cs  CreditCardExpDate.cs  CreditCardNumber.cs  (+7 more)
easyfood/infrastructure/: Easyfood.Infrastructure.csproj
easyfood/infrastructure/Extensions/: StringExtensions.cs
easyfood/infrastructure/ExternalServices/: RouteApi.cs
easyfood/infrastructure/IoC/: AuthorizationRequirimentConfiguration.cs  AutoMapperConfiguration.cs  CacheConfiguration.cs  EntityFrameworkConfiguration.cs  ExceptionMiddlewareConfiguration.cs  MediatrConfiguration.cs  PipelineBehaviorsConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
easyfood/infrastructure/Persistence/EF/: EasyfoodDbContext.cs  UnitOfWork.cs  migration.txt
easyfood/infrastructure/Persistence/EF/Mappings/: CreditCardMap.cs  CustomerMap.cs  MenuItemMap.cs  MenuMap.cs  OrderItemMap.cs  OrderMap.cs  OwnerMap.cs  PartnerMap.cs  ReviewMap.cs  TagMap.cs
easyfood/infrastructure/Persistence/EF/Migrations/: 20230223000552_Initial.Designer.cs  20230223000552_Initial.cs  20230415195517_Initial.Designer.cs  20230415195517_Initial.cs  20230421185534_Initial.Designer.cs  20230421185534_Initial.cs  20230504000232_Initial.Designer.cs  20230504000232_Initial.cs  20230525235811_Initial.Designer.cs  20230525235811_Initial.cs  EasyfoodDbContextModelSnapshot.cs
easyfood/infrastructure/Persistence/EF/Repositories/: CustomerRepository.cs  OrderRepository.cs  PartnerRepository.cs  Repository.cs
easyfood/infrastructure/Persistence/EF/Seeds/: DataSeed.cs
identity/containers/: Easyfood.Identity.csproj  Program.cs  appsettings.json
identity/containers/Data/: EfContext.cs
identity/containers/Interfaces/: IEasyfoodApi.cs
identity/containers/Migrations/: 20220426014933_Initial.Designer.cs  20220426014933_Initial.cs  EfContextModelSnapshot.cs
identity/containers/Models/: UserLoginDto.cs  UserRegisterDto.cs
identity/containers/Properties/: launchSettings.json
partners/application/: ApplicationAssembly.cs  Easyfood.Partners.Application.csproj
partners/containers/api/: Dockerfile  Easyfood.Partners.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
partners/containers/api/Controllers/: AdministrationController.cs  MerchantsController.cs
partners/containers/api/Scopes/: Scoped.cs  Transient.cs
partners/infrastructure/: Easyfood.Partners.Infrastructure.csproj
shared/: Easyfood.Shared.csproj
shared.infrastructure/Easyfood.Shared.Infrastructure/: Easyfood.Shared.Infrastructure.csproj  Repository.cs
shared/Authorization/Attributes/: JwtAuthorizationAttribute.cs
shared/Authorization/Handlers/: SeasonedWorkerRequirementHandler.cs
shared/Authorization/Requirements/: SeasonedWorkerRequirement.cs
shared/Authorization/Roles/: Role.cs
shared/Common/ExceptionMiddleware/: ExceptionMiddleware.cs
shared/Common/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
shared/Common/Request/: PaginationRequest.cs
shared/Common/Response/: ErrorResponse.cs  PaginatedResponseData.cs  ResponseData.cs
shared/Common/User/: UserService.cs
(+69 files in other folders)
