<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Behaviors\" />
		<Folder Include="Features\Menu\Commands\" />
		<Folder Include="Features\Partners\Commands\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Mappings\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.2.2" />
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\shared\Easyfood.Shared.csproj" />
		<ProjectReference Include="..\domain\Easyfood.Domain.csproj" />
	</ItemGroup>

</Project>
